# MTKitchen-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/maxtac/mtkitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/maxtac/mtkitchen/: MTKitchenApplication.kt  MainActivity.kt
app/src/main/java/uz/maxtac/mtkitchen/ui/activity/: MainActivity.kt
app/src/main/java/uz/maxtac/mtkitchen/ui/fragment/: AllergiesFragment.kt  DietaryPreferencesFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProductsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: home_selector.xml  ic_chefhat.xml  notification_selector.xml  profile_selector.xml  search_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_allergies.xml  fragment_dietary_preferences.xml  fragment_products.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/uz/maxtac/mtkitchen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
